# Movie-Catalogue

./: README.md
app/: build.gradle  lint.xml
app/src/androidTest/java/com/wildan/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildan/moviecatalogue/: AppGlideModule.kt
app/src/main/java/com/wildan/moviecatalogue/activity/: DetailActivity.kt  DetailMovieActivity.kt  DetailTvShowActivity.kt  MainActivity.kt  SettingsActivity.kt  SettingsPreferenceFragment.kt
app/src/main/java/com/wildan/moviecatalogue/adapter/: CastListAdapter.kt  CrewListAdapter.kt  FavoriteAdapter.kt  ListMovieAdapter.kt  ListTvAdapter.kt  MovieAdapter.kt  MovieAdapterListener.kt  MovieFavoriteAdapter.kt  PagerAdapterFavorite.kt  RecommendMovieAdapter.kt  RecommendTvAdapter.kt  TvFavoriteAdapter.kt  TvShowAdapterListener.kt
app/src/main/java/com/wildan/moviecatalogue/database/: AppDatabase.kt  DatabaseContract.kt  DatabaseHelper.kt  MovieDao.kt  MovieEntity.kt  TvShowDao.kt  TvShowEntity.kt
app/src/main/java/com/wildan/moviecatalogue/fragment/: FavoriteFragment.kt  MovieFavoriteFragment.kt  MovieFragment.kt  TvShowFavoriteFragment.kt  TvShowFragment.kt
app/src/main/java/com/wildan/moviecatalogue/model/credit/: CastData.kt  CreditResponse.kt  CrewData.kt
app/src/main/java/com/wildan/moviecatalogue/model/favorite/: Favorite.kt
app/src/main/java/com/wildan/moviecatalogue/model/tv/: TvShowResponse.kt
app/src/main/java/com/wildan/moviecatalogue/network/: BaseApiService.kt  ConnectivityStatus.kt  HandleError.kt  NetworkClient.kt
app/src/main/java/com/wildan/moviecatalogue/presenter/: DetailMoviePresenter.kt  DetailTvShowPresenter.kt  FavoriteMoviePresenter.kt  FavoritePresenter.kt  FavoriteTvPresenter.kt  SettingsPresenter.kt
app/src/main/java/com/wildan/moviecatalogue/provider/: FavoriteMovieProvider.kt
app/src/main/java/com/wildan/moviecatalogue/repository/: MovieRepository.kt  MovieRepositoryImp.kt
app/src/main/java/com/wildan/moviecatalogue/service/: DailyAlarmReceiver.kt  StackWidgetService.kt  UpcomingAlarmReceiver.kt
app/src/main/java/com/wildan/moviecatalogue/utils/: DateFormat.kt  UtilsConstant.kt
app/src/main/java/com/wildan/moviecatalogue/view/: CreditView.kt  DetailMovieView.kt  DetailTvShowView.kt  FavoriteView.kt  MovieView.kt  RecommendedView.kt  SearchListView.kt  SettingsView.kt  TvShowView.kt
app/src/main/java/com/wildan/moviecatalogue/viewmodel/: MovieCreditViewModel.kt  MovieViewModel.kt  SearchViewModel.kt  TvCreditViewModel.kt  TvViewModel.kt
app/src/main/java/com/wildan/moviecatalogue/widget/: FavoriteStackRemoteViewsFactory.kt  FavoriteWidget.kt
app/src/main/res/drawable/: btn_detail_hover.xml  ic_star_black_18dp.xml  item_detail_hover.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  credit_content.xml  credit_item.xml  favorite_widget.xml  favorite_widget_item.xml  fragment_favorite.xml  fragment_movie.xml  item_movie.xml  recommended_item.xml
app/src/main/res/menu/: activity_main.xml  bottom_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml  preference.xml
favoritemodule/: build.gradle
favoritemodule/src/androidTest/java/com/wildan/favoritemodule/: ExampleInstrumentedTest.kt
favoritemodule/src/main/: AndroidManifest.xml
favoritemodule/src/main/java/com/wildan/favoritemodule/: AppGlideModule.kt
favoritemodule/src/main/java/com/wildan/favoritemodule/activity/: MainActivity.kt
favoritemodule/src/main/java/com/wildan/favoritemodule/adapter/: MovieAdapter.kt
favoritemodule/src/main/java/com/wildan/favoritemodule/database/: DatabaseContract.kt
favoritemodule/src/main/java/com/wildan/favoritemodule/model/: Movie.kt
favoritemodule/src/main/java/com/wildan/favoritemodule/presenter/: FavoriteMoviePresenter.kt
favoritemodule/src/main/java/com/wildan/favoritemodule/utils/: DateFormat.kt  UtilsConstant.kt
favoritemodule/src/main/java/com/wildan/favoritemodule/view/: FavoriteView.kt
favoritemodule/src/main/res/drawable/: ic_favorite_foreground.xml
favoritemodule/src/main/res/layout/: activity_main.xml  item_movie.xml
favoritemodule/src/main/res/values/: colors.xml  dimens.xml  ic_favorite_background.xml
favoritemodule/src/main/res/values-en/: strings.xml
favoritemodule/src/main/res/values-in/: strings.xml
favoritemodule/src/test/java/com/wildan/favoritemodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
